     ___  ___   _____         _   _   _   _____   _____   _____   _____   __    __ 
    /   |/   | |  _  \       | | | | | | /  ___/ |_   _| /  _  \ |  _  \  \ \  / / 
   / /|   /| | | |_| |       | |_| | | | | |___    | |   | | | | | |_| |   \ \/ /  
  / / |__/ | | |  _  /       |  _  | | | \___  \   | |   | | | | |  _  /    \  /   
 / /       | | | | \ \       | | | | | |  ___| |   | |   | |_| | | | \ \    / /    
/_/        |_| |_|  \_\      |_| |_| |_| /_____/   |_|   \_____/ |_|  \_\  /_/     

**********************
*    Version:2.0     *
**********************
* Author:Gu waakzi *
**********************
  _____ _     _       _       _____       _____         _        
 /  ___| |   (_)     | |     /  ___|     /  ___|       (_)       
 \ `--.| |__  _ _ __ | | __  \ `--. _ __ \ `--. _ __ ___ _  __ _ 
  `--. \ '_ \| | '_ \| |/ /   `--. \ '_ \ `--. \ '__/ __| |/ _` |
 /\__/ / | | | | | | |   <   /\__/ / |_) /\__/ / | | (__| | (_| |
 \____/|_| |_|_|_| |_|_|\_\  \____/| .__/\____/|_|  \___|_|\__,_|
                                   | |                           
                                   |_|                           
